LABEL REPORT | POLICY: application_oriented
--------------------------------------------------------------------------------

DATUM
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=72 | FP=0

NICHT ERKANNT (FN): 72
  - Dataset_01 435:445 [gold] '03.02.2024'
  - Dataset_02 671:681 [gold] '14.02.2024'
  - Dataset_02 868:878 [gold] '13.02.2024'
  - Dataset_03 427:437 [gold] '18.02.2024'
  - Dataset_04 615:625 [gold] '19.02.2024'
  - Dataset_05 459:469 [gold] '24.02.2024'
  - Dataset_05 549:559 [gold] '23.02.2024'
  - Dataset_06 460:470 [gold] '26.02.2024'
  - Dataset_06 548:558 [gold] '25.02.2024'
  - Dataset_07 71:81 [gold] '04.03.2024'
  - Dataset_07 202:212 [gold] '20.02.2024'
  - Dataset_07 282:292 [gold] '10.03.2024'
  - Dataset_08 73:83 [gold] '05.03.2024'
  - Dataset_08 521:531 [gold] '12.03.2024'
  - Dataset_09 61:71 [gold] '06.03.2024'
  - Dataset_09 446:456 [gold] '06.03.2024'
  - Dataset_10 65:75 [gold] '07.03.2024'
  - Dataset_10 367:377 [gold] '05.03.2024'
  - Dataset_11 74:84 [gold] '08.03.2024'
  - Dataset_11 409:419 [gold] '06.03.2024'
  - Dataset_11 433:443 [gold] '11.03.2024'
  - Dataset_12 64:74 [gold] '09.03.2024'
  - Dataset_12 402:412 [gold] '02.03.2024'
  - Dataset_12 604:614 [gold] '08.03.2024'
  - Dataset_13 65:75 [gold] '09.01.1991'
  - Dataset_13 189:196 [gold] '07/2021'
  - Dataset_13 377:384 [gold] '03/2017'
  - Dataset_13 387:394 [gold] '06/2021'
  - Dataset_13 451:458 [gold] '10/2012'
  - Dataset_13 461:468 [gold] '02/2017'
  - Dataset_14 113:123 [gold] '27.04.1996'
  - Dataset_14 247:254 [gold] '02/2022'
  - Dataset_14 432:439 [gold] '09/2019'
  - Dataset_14 442:449 [gold] '01/2022'
  - Dataset_15 181:191 [gold] '18.02.1994'
  - Dataset_15 324:331 [gold] '04/2021'
  - Dataset_15 419:426 [gold] '01/2019'
  - Dataset_15 431:438 [gold] '03/2021'
  - Dataset_16 109:119 [gold] '03.11.1992'
  - Dataset_16 254:261 [gold] '03/2017'
  - Dataset_16 262:269 [gold] '02/2019'
  - Dataset_17 81:91 [gold] '04.02.2024'
  - Dataset_17 282:292 [gold] '21.08.1990'
  - Dataset_18 74:84 [gold] '12.01.2024'
  - Dataset_18 246:253 [gold] '04/2018'
  - Dataset_18 258:265 [gold] '06/2023'
  - Dataset_19 528:538 [gold] '01.04.2025'
  - Dataset_19 1520:1530 [gold] '12.03.2025'
  - Dataset_20 531:541 [gold] '01.07.2025'
  - Dataset_20 1465:1475 [gold] '15.04.2025'
  - Dataset_21 989:999 [gold] '20.04.2025'
  - Dataset_21 1030:1040 [gold] '20.04.2025'
  - Dataset_22 939:949 [gold] '05.05.2025'
  - Dataset_22 982:992 [gold] '05.05.2025'
  - Dataset_23 287:297 [gold] '01.05.2025'
  - Dataset_23 2740:2750 [gold] '18.03.2025'
  - Dataset_24 330:340 [gold] '01.06.2025'
  - Dataset_24 3056:3066 [gold] '22.04.2025'
  - Dataset_25 955:965 [gold] '12.05.2025'
  - Dataset_26 757:767 [gold] '30.06.2025'
  - Dataset_27 97:107 [gold] '21.05.2025'
  - Dataset_27 759:769 [gold] '31.12.2025'
  - Dataset_28 95:105 [gold] '04.06.2025'
  - Dataset_28 235:245 [gold] '01.03.2022'
  - Dataset_28 395:405 [gold] '01.07.2025'
  - Dataset_28 1103:1113 [gold] '20.06.2025'
  - Dataset_29 61:71 [gold] '16.05.2025'
  - Dataset_29 840:850 [gold] '14.05.2025'
  - Dataset_30 85:95 [gold] '03.06.2025'
  - Dataset_30 366:376 [gold] '15.04.2025'
  - Dataset_30 985:995 [gold] '12.02.2024'
  - Dataset_30 1454:1464 [gold] '10.06.2025'


E_MAIL
--------------------------------------------------------------------------------
TP=25 | PARTIAL=0 | FN=14 | FP=0

ERKANNT (TP): 25
  - Dataset_01 118:147 [regex] 'max.berger@berger-logistik.de'
  - Dataset_06 378:415 [regex] 'daniel.krueger@cloudware-solutions.de'
  - Dataset_07 33:63 [regex] 'buchhaltung@delta-logistics.de'
  - Dataset_07 483:510 [regex] 'daniel.vogt@alphacore-ag.de'
  - Dataset_08 5:38 [regex] 'projektleitung@innoventis-gmbh.de'
  - Dataset_08 391:422 [regex] 'michael.roth@innoventis-gmbh.de'
  - Dataset_09 5:31 [regex] 'sabine.lang@mediconnect.de'
  - Dataset_09 259:285 [regex] 'sabine.lang@mediconnect.de'
  - Dataset_10 5:31 [regex] 'thomas.reuter@logitrans.de'
  - Dataset_10 306:332 [regex] 'thomas.reuter@logitrans.de'
  - Dataset_11 5:34 [regex] 'lisa.schneider@creativehub.de'
  - Dataset_11 39:66 [regex] 'markus.weber@creativehub.de'
  - Dataset_12 34:56 [regex] 'it-support@interlog.de'
  - Dataset_13 143:166 [regex] 'daniel.weber@webmail.de'
  - Dataset_14 54:77 [regex] 'maria.hoffmann@email.de'
  - Dataset_15 271:294 [regex] 'lukas.meier@postmail.de'
  - Dataset_16 31:53 [regex] 'sarah.klein@mailbox.de'
  - Dataset_18 44:66 [regex] 'hr@company-internal.de'
  - Dataset_25 157:178 [regex] 'markus.vogel@firma.de'
  - Dataset_26 108:138 [regex] 'andreas.kuehn@techsolutions.de'
  - Dataset_27 130:152 [regex] 'anna.keller@nordcom.de'
  - Dataset_27 646:663 [regex] 's.lang@nordcom.de'
  - Dataset_28 130:152 [regex] 'm.scholz@helion-mfg.de'
  - Dataset_29 94:116 [regex] 'laura.weber@spintex.de'
  - Dataset_30 120:145 [regex] 'jana.hoffmann@intralog.de'

NICHT ERKANNT (FN): 14
  - Dataset_02 131:158 [gold] 'laura.schmid@kramer-sohn.de'
  - Dataset_03 331:359 [gold] 'tobias.klein@klein-handel.de'
  - Dataset_04 293:319 [gold] 'simon.franke@franke-bau.de'
  - Dataset_05 365:397 [gold] 'markus.weber@pixelforge-media.de'
  - Dataset_07 5:28 [gold] 'finance@alphacore-ag.de'
  - Dataset_08 43:65 [gold] 'service@urbanenergy.de'
  - Dataset_09 36:53 [gold] 'it@mediconnect.de'
  - Dataset_10 36:57 [gold] 'support@fleetcloud.io'
  - Dataset_11 336:366 [gold] 'oliver.braun@bluewave-media.de'
  - Dataset_12 5:29 [gold] 'julia.krause@interlog.de'
  - Dataset_12 292:321 [gold] 'martin.schulz@nordlogistik.de'
  - Dataset_17 50:77 [gold] 'thomas.berger@bewerbung.net'
  - Dataset_18 154:178 [gold] 'k.sommer@private-mail.de'
  - Dataset_27 573:611 [gold] 'michael.bergmann@bergmann-industrie.de'


IBAN
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=2 | FP=0

NICHT ERKANNT (FN): 2
  - Dataset_07 364:386 [gold] 'DE44500105175407324931'
  - Dataset_19 1010:1037 [gold] 'DE91 6005 0101 2345 6789 01'


IP_ADRESSE
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=2 | FP=0

NICHT ERKANNT (FN): 2
  - Dataset_25 615:627 [gold] '84.167.23.91'
  - Dataset_29 611:620 [gold] '10.0.4.22'


LOC
--------------------------------------------------------------------------------
TP=33 | PARTIAL=1 | FN=12 | FP=0

ERKANNT (TP): 33
  - Dataset_08 297:319 [ner] 'Solarpark München-West'
  - Dataset_13 91:108 [ner] 'Frankfurt am Main'
  - Dataset_13 429:438 [ner] 'Wiesbaden'
  - Dataset_15 195:203 [ner] 'Nürnberg'
  - Dataset_15 232:240 [ner] 'Nürnberg'
  - Dataset_15 391:399 [ner] 'Nürnberg'
  - Dataset_16 194:209 [ner] 'Friedrichshafen'
  - Dataset_17 306:313 [ner] 'Leipzig'
  - Dataset_18 200:209 [ner] 'Stuttgart'
  - Dataset_19 73:82 [ner] 'Stuttgart'
  - Dataset_19 158:167 [ner] 'Stuttgart'
  - Dataset_19 295:304 [ner] 'Stuttgart'
  - Dataset_20 405:414 [ner] 'Stuttgart'
  - Dataset_20 1438:1447 [ner] 'Stuttgart'
  - Dataset_21 78:87 [ner] 'Stuttgart'
  - Dataset_21 154:163 [ner] 'Stuttgart'
  - Dataset_21 1003:1012 [ner] 'Stuttgart'
  - Dataset_22 87:94 [ner] 'München'
  - Dataset_22 161:168 [ner] 'München'
  - Dataset_22 953:960 [ner] 'München'
  - Dataset_23 77:86 [ner] 'Stuttgart'
  - Dataset_23 168:177 [ner] 'Stuttgart'
  - Dataset_23 2696:2722 [ner] 'Bundesrepublik Deutschland'
  - Dataset_24 86:95 [ner] 'Stuttgart'
  - Dataset_24 224:233 [ner] 'Stuttgart'
  - Dataset_24 3012:3038 [ner] 'Bundesrepublik Deutschland'
  - Dataset_25 60:69 [ner] 'Stuttgart'
  - Dataset_27 423:430 [ner] 'Hamburg'
  - Dataset_28 256:265 [ner] 'Stuttgart'
  - Dataset_28 341:348 [ner] 'München'
  - Dataset_28 773:782 [ner] 'Stuttgart'
  - Dataset_29 464:471 [ner] 'München'
  - Dataset_30 284:294 [ner] 'Düsseldorf'

NICHT VOLLSTÄNDIG ERKANNT (PARTIAL): 1
  - Dataset_16 gold 91:95 [gold] 'Köln' | pred LOCATION 85:95 [ner] '50667 Köln'

NICHT ERKANNT (FN): 12
  - Dataset_13 244:253 [gold] 'Frankfurt'
  - Dataset_14 46:53 [gold] 'Münster'
  - Dataset_14 287:294 [gold] 'Münster'
  - Dataset_14 464:472 [gold] 'Dortmund'
  - Dataset_19 1505:1514 [gold] 'Stuttgart'
  - Dataset_20 74:83 [gold] 'Stuttgart'
  - Dataset_20 189:198 [gold] 'Stuttgart'
  - Dataset_20 1450:1459 [gold] 'Stuttgart'
  - Dataset_21 1015:1024 [gold] 'Stuttgart'
  - Dataset_22 969:976 [gold] 'München'
  - Dataset_23 2725:2734 [gold] 'Stuttgart'
  - Dataset_24 3041:3050 [gold] 'Stuttgart'


LOCATION
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=0 | FP=22

UNERWARTET (FP): 22
  - Dataset_02 492:504 [ner] 'Admin-Portal'
  - Dataset_02 693:715 [ner] 'Beispiel-Bestellnummer'
  - Dataset_06 548:558 [ner] '25.02.2024'
  - Dataset_06 746:760 [ner] 'Export-Service'
  - Dataset_09 93:108 [ner] 'Patientenportal'
  - Dataset_12 323:326 [ner] 'Tel'
  - Dataset_13 277:292 [ner] 'Cloud-Migration'
  - Dataset_15 530:579 [ner] 'Friedrich-Alexander-Universität Erlangen-Nürnberg'
  - Dataset_15 593:597 [ner] 'Java'
  - Dataset_19 354:358 [ner] 'Flur'
  - Dataset_19 454:464 [ner] 'Waschraums'
  - Dataset_19 528:541 [ner] '01.04.2025.

'
  - Dataset_19 1010:1029 [ner] 'DE91 6005 0101 2345'
  - Dataset_19 1105:1121 [ner] 'Monatskaltmieten'
  - Dataset_20 360:371 [ner] 'Ladenflache'
  - Dataset_20 531:544 [ner] '01.07.2025.

'
  - Dataset_25 520:539 [ner] 'Self-Service-Portal'
  - Dataset_28 395:406 [ner] '01.07.2025.'
  - Dataset_28 736:742 [ner] 'Daniel'
  - Dataset_29 141:160 [ner] 'Reporting-Dashboard'
  - Dataset_29 866:880 [ner] 'Datenbank-Last'
  - Dataset_30 641:648 [ner] 'WL-2025'


ORG
--------------------------------------------------------------------------------
TP=37 | PARTIAL=4 | FN=11 | FP=0

ERKANNT (TP): 37
  - Dataset_01 89:109 [ner] 'Berger Logistik GmbH'
  - Dataset_02 104:117 [ner] 'Kramer & Sohn'
  - Dataset_05 264:280 [ner] 'PixelForge Media'
  - Dataset_07 422:431 [ner] 'AlphaCore'
  - Dataset_07 614:626 [ner] 'AlphaCore AG'
  - Dataset_08 595:605 [ner] 'Innoventis'
  - Dataset_09 303:319 [ner] 'MediConnect GmbH'
  - Dataset_10 290:304 [ner] 'LogiTrans GmbH'
  - Dataset_11 257:276 [ner] 'BlueWave Media GmbH'
  - Dataset_11 602:618 [ner] 'CreativeHub GmbH'
  - Dataset_12 273:290 [ner] 'NordLogistik GmbH'
  - Dataset_12 705:718 [ner] 'InterLog GmbH'
  - Dataset_13 226:242 [ner] 'DataSystems GmbH'
  - Dataset_13 412:427 [ner] 'NetSolutions AG'
  - Dataset_14 264:285 [ner] 'TechFlow Solutions AG'
  - Dataset_14 451:462 [ner] 'CoreIT GmbH'
  - Dataset_14 534:553 [ner] 'Universität Münster'
  - Dataset_15 374:387 [ner] 'SoftTech GmbH'
  - Dataset_15 447:461 [ner] 'ByteFactory AG'
  - Dataset_16 163:192 [ner] 'DoubleSlash Net-Business GmbH'
  - Dataset_16 239:252 [ner] 'MarketView AG'
  - Dataset_16 423:439 [ner] 'Universität Köln'
  - Dataset_17 246:257 [ner] 'NetPoint AG'
  - Dataset_17 369:392 [ner] 'TechCore Solutions GmbH'
  - Dataset_17 440:458 [ner] 'Hochschule Leipzig'
  - Dataset_18 270:282 [ner] 'AnalyticsPro'
  - Dataset_18 424:439 [ner] 'Universität Ulm'
  - Dataset_18 606:620 [ner] 'DataConsult AG'
  - Dataset_23 29:53 [ner] 'Bergmann IT-Systeme GmbH'
  - Dataset_24 29:58 [ner] 'Hansen & Reuter Logistik GmbH'
  - Dataset_26 37:50 [ner] 'TechSolutions'
  - Dataset_27 67:89 [ner] 'NordCom Vertriebs GmbH'
  - Dataset_27 244:262 [ner] 'Bergmann Industrie'
  - Dataset_28 62:82 [ner] 'Helion Manufacturing'
  - Dataset_29 43:53 [ner] 'Spintex AG'
  - Dataset_29 281:293 [ner] 'Meyer Bau AG'
  - Dataset_30 1105:1113 [ner] 'TransLog'

NICHT VOLLSTÄNDIG ERKANNT (PARTIAL): 4
  - Dataset_04 gold 346:357 [gold] 'Franke Bau' | pred ORGANIZATION 346:369 [ner] 'Franke Bau GmbH
Telefon'
  - Dataset_06 gold 294:313 [gold] 'CloudWare Solutions' | pred ORGANIZATION 294:319 [ner] 'CloudWare Solutions GmbH.'
  - Dataset_23 gold 2755:2774 [gold] 'Bergmann IT-Systeme' | pred ORGANIZATION 2755:2763 [ner] 'Bergmann'
  - Dataset_24 gold 3071:3096 [gold] 'Hansen & Reuter Logistik' | pred ORGANIZATION 3071:3086 [ner] 'Hansen & Reuter'

NICHT ERKANNT (FN): 11
  - Dataset_02 222:233 [gold] 'Kramer-Sued'
  - Dataset_03 313:325 [gold] 'Klein Handel'
  - Dataset_11 107:115 [gold] 'BlueWave'
  - Dataset_13 486:518 [gold] 'Technische Universität Darmstadt'
  - Dataset_15 530:561 [gold] 'Friedrich-Alexander-Universität'
  - Dataset_17 162:173 [gold] 'DeltaLogix'
  - Dataset_20 30:47 [gold] 'Linden Immobilien'
  - Dataset_20 146:158 [gold] 'Urban Coffee'
  - Dataset_20 1507:1524 [gold] 'Linden Immobilien'
  - Dataset_20 1560:1572 [gold] 'Urban Coffee'
  - Dataset_30 839:847 [gold] 'TransLog'


ORGANIZATION
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=0 | FP=24

UNERWARTET (FP): 24
  - Dataset_02 901:915 [ner] 'Export-Service'
  - Dataset_04 526:537 [ner] 'SMS-Gateway'
  - Dataset_05 735:737 [ner] 'MB'
  - Dataset_13 244:265 [ner] 'Frankfurt

• Beratung'
  - Dataset_14 287:296 [ner] 'Münster

'
  - Dataset_14 464:486 [ner] 'Dortmund

Akademischer'
  - Dataset_18 0:2 [ner] 'FW'
  - Dataset_18 341:365 [ner] 'Machine-Learning-Modelle'
  - Dataset_19 991:1001 [ner] 'uberweisen'
  - Dataset_19 1043:1054 [ner] 'SOLADEST600'
  - Dataset_20 0:18 [ner] 'GEWERBEMIETVERTRAG'
  - Dataset_21 260:265 [ner] 'Apple'
  - Dataset_21 304:320 [ner] 'M1 Pro Prozessor'
  - Dataset_23 0:14 [ner] 'ARBEITSVERTRAG'
  - Dataset_24 0:14 [ner] 'ARBEITSVERTRAG'
  - Dataset_25 32:49 [ner] 'Internes Helpdesk'
  - Dataset_25 70:88 [ner] 'Betroffenes System'
  - Dataset_25 852:862 [ner] 'MFA-Resync'
  - Dataset_26 481:492 [ner] 'IT-Security'
  - Dataset_26 738:745 [ner] 'Go-Live'
  - Dataset_27 33:53 [ner] 'CRM-Datenbereinigung'
  - Dataset_29 0:7 [ner] 'Channel'
  - Dataset_29 941:951 [ner] 'Projekt-ID'
  - Dataset_30 630:640 [ner] 'Projekt-ID'


PER
--------------------------------------------------------------------------------
TP=104 | PARTIAL=4 | FN=14 | FP=0

ERKANNT (TP): 104
  - Dataset_01 71:81 [ner] 'Max Berger'
  - Dataset_02 84:96 [ner] 'Laura Schmid'
  - Dataset_03 657:663 [ner] 'Tobias'
  - Dataset_04 326:338 [ner] 'Simon Franke'
  - Dataset_04 654:659 [ner] 'Simon'
  - Dataset_05 297:309 [ner] 'Markus Weber'
  - Dataset_05 812:818 [ner] 'Markus'
  - Dataset_06 334:347 [ner] 'Daniel Krüger'
  - Dataset_06 831:837 [ner] 'Daniel'
  - Dataset_07 470:481 [ner] 'Daniel Vogt'
  - Dataset_07 582:593 [ner] 'Anna Keller'
  - Dataset_08 368:380 [ner] 'Michael Roth'
  - Dataset_08 563:575 [ner] 'Michael Roth'
  - Dataset_10 268:281 [ner] 'Thomas Reuter'
  - Dataset_11 322:334 [ner] 'Oliver Braun'
  - Dataset_11 511:517 [ner] 'Oliver'
  - Dataset_12 258:271 [ner] 'Martin Schulz'
  - Dataset_13 38:50 [ner] 'Daniel Weber'
  - Dataset_14 8:22 [ner] 'Maria Hoffmann'
  - Dataset_15 157:168 [ner] 'Lukas Meier'
  - Dataset_16 9:20 [ner] 'Sarah Klein'
  - Dataset_18 136:152 [ner] 'Katharina Sommer'
  - Dataset_18 589:601 [ner] 'Markus Klein'
  - Dataset_19 36:50 [ner] 'Sabine Lehmann'
  - Dataset_19 124:137 [ner] 'Tobias Kruger'
  - Dataset_19 1560:1574 [ner] 'Sabine Lehmann'
  - Dataset_19 1603:1616 [ner] 'Tobias Kruger'
  - Dataset_20 127:139 [ner] 'Markus Dietz'
  - Dataset_20 243:254 [ner] 'Julia Maier'
  - Dataset_21 28:40 [ner] 'Lukas Berger'
  - Dataset_21 98:110 [ner] 'Nina Hofmann'
  - Dataset_21 235:242 [ner] 'Hofmann'
  - Dataset_22 27:44 [ner] 'Katharina Schmitt'
  - Dataset_22 106:117 [ner] 'Daniel Roth'
  - Dataset_22 212:219 [ner] 'Schmitt'
  - Dataset_22 232:242 [ner] 'Herrn Roth'
  - Dataset_23 125:140 [ner] 'Laura Schneider'
  - Dataset_23 2784:2799 [ner] 'Laura Schneider'
  - Dataset_24 133:146 [ner] 'Markus Hansen'
  - Dataset_24 185:196 [ner] 'Jonas Weber'
  - Dataset_24 3105:3116 [ner] 'Jonas Weber'
  - Dataset_25 133:145 [ner] 'Markus Vogel'
  - Dataset_25 370:385 [ner] 'Julia Schneider'
  - Dataset_25 469:481 [ner] 'Markus Vogel'
  - Dataset_25 550:565 [ner] 'Julia Schneider'
  - Dataset_25 700:712 [ner] 'Markus Vogel'
  - Dataset_25 753:768 [ner] 'Julia Schneider'
  - Dataset_25 932:947 [ner] 'Julia Schneider'
  - Dataset_26 72:84 [ner] 'Andreas Kühn'
  - Dataset_26 94:106 [ner] 'Andreas Kühn'
  - Dataset_26 173:184 [ner] 'Sabine Roth'
  - Dataset_26 234:245 [ner] 'Sabine Roth'
  - Dataset_26 467:479 [ner] 'Daniel Meier'
  - Dataset_26 614:625 [ner] 'Sabine Roth'
  - Dataset_26 711:723 [ner] 'Andreas Kühn'
  - Dataset_26 862:874 [ner] 'Daniel Meier'
  - Dataset_26 920:931 [ner] 'Sabine Roth'
  - Dataset_26 963:975 [ner] 'Andreas Kühn'
  - Dataset_27 117:128 [ner] 'Anna Keller'
  - Dataset_27 345:360 [ner] 'Lukas Reinhardt'
  - Dataset_27 459:475 [ner] 'Michael Bergmann'
  - Dataset_27 487:498 [ner] 'M. Bergmann'
  - Dataset_27 509:520 [ner] 'Anna Keller'
  - Dataset_27 633:644 [ner] 'Sophie Lang'
  - Dataset_27 780:795 [ner] 'Lukas Reinhardt'
  - Dataset_27 875:886 [ner] 'Anna Keller'
  - Dataset_27 1034:1045 [ner] 'Sophie Lang'
  - Dataset_27 1131:1142 [ner] 'Anna Keller'
  - Dataset_27 1235:1249 [ner] 'Thomas Neumann'
  - Dataset_28 115:128 [ner] 'Miriam Scholz'
  - Dataset_28 189:203 [ner] 'Daniel Fischer'
  - Dataset_28 296:308 [ner] 'Robert Klein'
  - Dataset_28 359:372 [ner] 'Miriam Scholz'
  - Dataset_28 483:495 [ner] 'Robert Klein'
  - Dataset_28 710:722 [ner] 'Robert Klein'
  - Dataset_28 840:853 [ner] 'Miriam Scholz'
  - Dataset_28 947:959 [ner] 'Robert Klein'
  - Dataset_28 997:1010 [ner] 'Sabine Köhler'
  - Dataset_28 1040:1053 [ner] 'Miriam Scholz'
  - Dataset_29 81:92 [ner] 'Laura Weber'
  - Dataset_29 353:366 [ner] 'Martin Keller'
  - Dataset_29 429:440 [ner] 'Laura Weber'
  - Dataset_29 526:539 [ner] 'Martin Keller'
  - Dataset_29 656:667 [ner] 'Laura Weber'
  - Dataset_29 709:721 [ner] 'Stefan Braun'
  - Dataset_29 773:786 [ner] 'Martin Keller'
  - Dataset_29 891:902 [ner] 'Laura Weber'
  - Dataset_29 998:1010 [ner] 'Thomas Meyer'
  - Dataset_29 1021:1034 [ner] 'Martin Keller'
  - Dataset_29 1057:1070 [ner] 'Oliver Brandt'
  - Dataset_29 1108:1121 [ner] 'Martin Keller'
  - Dataset_29 1198:1209 [ner] 'Laura Weber'
  - Dataset_30 105:118 [ner] 'Jana Hoffmann'
  - Dataset_30 325:338 [ner] 'Markus Ritter'
  - Dataset_30 454:467 [ner] 'Jana Hoffmann'
  - Dataset_30 532:546 [ner] 'Matthias König'
  - Dataset_30 663:676 [ner] 'Markus Ritter'
  - Dataset_30 863:876 [ner] 'Jana Hoffmann'
  - Dataset_30 947:960 [ner] 'Thomas Berger'
  - Dataset_30 1011:1022 [ner] 'Elena Rossi'
  - Dataset_30 1043:1056 [ner] 'Markus Ritter'
  - Dataset_30 1142:1155 [ner] 'Jana Hoffmann'
  - Dataset_30 1277:1290 [ner] 'Markus Ritter'
  - Dataset_30 1398:1411 [ner] 'Jana Hoffmann'

NICHT VOLLSTÄNDIG ERKANNT (PARTIAL): 4
  - Dataset_03 gold 300:312 [gold] 'Tobias Klein' | pred PERSON 300:325 [ner] 'Tobias Klein
Klein Handel'
  - Dataset_15 gold 12:23 [gold] 'Lukas Meier' | pred PERSON 12:25 [ner] 'Lukas Meier

'
  - Dataset_17 gold 21:34 [gold] 'Thomas Berger' | pred PERSON 21:40 [ner] 'Thomas Berger

Mail'
  - Dataset_28 gold 607:620 [gold] 'Miriam Scholz' | pred PERSON 607:623 [ner] 'Miriam Scholz:#-'

NICHT ERKANNT (FN): 14
  - Dataset_07 141:152 [gold] 'Frau Berger'
  - Dataset_09 562:568 [gold] 'Sabine'
  - Dataset_10 561:567 [gold] 'Thomas'
  - Dataset_11 469:481 [gold] 'Markus Weber'
  - Dataset_11 596:600 [gold] 'Lisa'
  - Dataset_12 698:703 [gold] 'Julia'
  - Dataset_21 206:217 [gold] 'Herr Berger'
  - Dataset_21 1045:1057 [gold] 'Lukas Berger'
  - Dataset_21 1062:1074 [gold] 'Nina Hofmann'
  - Dataset_22 997:1014 [gold] 'Katharina Schmitt'
  - Dataset_22 1019:1030 [gold] 'Daniel Roth'
  - Dataset_24 307:317 [gold] 'Herr Weber'
  - Dataset_25 406:416 [gold] 'Herr Vogel'
  - Dataset_30 1437:1446 [gold] 'Dr. König'


PERSON
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=0 | FP=11

UNERWARTET (FP): 11
  - Dataset_01 9:21 [ner] 'Login-Fehler'
  - Dataset_04 198:206 [ner] 'SMS-Code'
  - Dataset_11 94:96 [ner] 'Re'
  - Dataset_11 528:531 [ner] 'Tel'
  - Dataset_18 570:574 [ner] 'Evtl'
  - Dataset_23 142:156 [ner] 'Rotebühlstraße'
  - Dataset_26 398:408 [ner] 'Testimport'
  - Dataset_27 0:23 [ner] 'Exportierter Teams-Chat'
  - Dataset_28 212:226 [ner] 'Eintrittsdatum'
  - Dataset_29 473:486 [ner] 'Leopoldstraße'
  - Dataset_30 414:446 [ner] '\fileserver01\compliance\2025.

'


PHONE_NUMBER
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=0 | FP=19

UNERWARTET (FP): 19
  - Dataset_01 435:445 [regex] '03.02.2024'
  - Dataset_07 71:81 [regex] '04.03.2024'
  - Dataset_08 73:83 [regex] '05.03.2024'
  - Dataset_09 61:71 [regex] '06.03.2024'
  - Dataset_09 445:456 [regex] '(06.03.2024'
  - Dataset_10 65:75 [regex] '07.03.2024'
  - Dataset_10 367:377 [regex] '05.03.2024'
  - Dataset_11 74:84 [regex] '08.03.2024'
  - Dataset_11 409:419 [regex] '06.03.2024'
  - Dataset_12 402:412 [regex] '02.03.2024'
  - Dataset_12 603:614 [regex] '(08.03.2024'
  - Dataset_13 377:394 [regex] '03/2017 – 06/2021'
  - Dataset_14 431:449 [regex] '(09/2019 – 01/2022'
  - Dataset_16 253:269 [regex] '(03/2017–02/2019'
  - Dataset_17 81:91 [regex] '04.02.2024'
  - Dataset_22 939:949 [regex] '05.05.2025'
  - Dataset_22 982:992 [regex] '05.05.2025'
  - Dataset_28 95:105 [regex] '04.06.2025'
  - Dataset_30 85:95 [regex] '03.06.2025'


PLZ
--------------------------------------------------------------------------------
TP=0 | PARTIAL=0 | FN=21 | FP=0

NICHT ERKANNT (FN): 21
  - Dataset_13 85:90 [gold] '60313'
  - Dataset_14 40:45 [gold] '48143'
  - Dataset_15 226:231 [gold] '90402'
  - Dataset_16 85:90 [gold] '50667'
  - Dataset_18 194:199 [gold] '70563'
  - Dataset_19 67:72 [gold] '70182'
  - Dataset_19 152:157 [gold] '70174'
  - Dataset_19 289:294 [gold] '70174'
  - Dataset_20 68:73 [gold] '70173'
  - Dataset_20 183:188 [gold] '70178'
  - Dataset_20 399:404 [gold] '70173'
  - Dataset_21 72:77 [gold] '70190'
  - Dataset_21 148:153 [gold] '70178'
  - Dataset_22 81:86 [gold] '80333'
  - Dataset_22 155:160 [gold] '80337'
  - Dataset_23 71:76 [gold] '70173'
  - Dataset_23 162:167 [gold] '70178'
  - Dataset_24 80:85 [gold] '70469'
  - Dataset_24 218:223 [gold] '70188'
  - Dataset_27 417:422 [gold] '20457'
  - Dataset_28 767:772 [gold] '70182'


STRASSE
--------------------------------------------------------------------------------
TP=16 | PARTIAL=2 | FN=4 | FP=0

ERKANNT (TP): 16
  - Dataset_15 213:224 [ner] 'Lindenweg 8'
  - Dataset_19 51:63 [ner] 'Uhlandstraße'
  - Dataset_19 138:149 [ner] 'Hegelstraße'
  - Dataset_20 53:64 [ner] 'Konigstraße'
  - Dataset_20 164:179 [ner] 'Tubinger Straße'
  - Dataset_21 58:70 [ner] 'Talstraße 14'
  - Dataset_21 128:143 [ner] 'Reinsburgstraße'
  - Dataset_22 62:76 [ner] 'Augustenstraße'
  - Dataset_22 135:149 [ner] 'Lindwurmstraße'
  - Dataset_23 55:66 [ner] 'Königstraße'
  - Dataset_24 60:75 [ner] 'Industriestraße'
  - Dataset_24 198:213 [ner] 'Schönbühlstraße'
  - Dataset_25 341:356 [ner] 'Tübinger Straße'
  - Dataset_27 401:412 [ner] 'Hafenstraße'
  - Dataset_28 267:282 [ner] 'Industriestraße'
  - Dataset_30 296:311 [ner] 'Speditionstraße'

NICHT VOLLSTÄNDIG ERKANNT (PARTIAL): 2
  - Dataset_19 gold 274:285 [gold] 'Hegelstraße' | pred LOCATION 268:285 [ner] 'Hause Hegelstraße'
  - Dataset_20 gold 383:394 [gold] 'Konigstraße' | pred LOCATION 375:394 [ner] 'Gebaude Konigstraße'

NICHT ERKANNT (FN): 4
  - Dataset_14 23:36 [gold] 'Bahnhofstraße'
  - Dataset_23 142:156 [gold] 'Rotebühlstraße'
  - Dataset_28 752:763 [gold] 'Rosenstraße'
  - Dataset_29 473:486 [gold] 'Leopoldstraße'


TELEFON
--------------------------------------------------------------------------------
TP=19 | PARTIAL=0 | FN=1 | FP=0

ERKANNT (TP): 19
  - Dataset_01 157:173 [regex] '+49 711 99887766'
  - Dataset_02 168:183 [regex] '+49 711 4567890'
  - Dataset_03 365:376 [regex] '0751 987654'
  - Dataset_04 371:386 [regex] '+49 160 4455667'
  - Dataset_05 424:437 [regex] '0176 33445588'
  - Dataset_06 423:436 [regex] '0151 77889900'
  - Dataset_07 517:532 [regex] '+49 89 44556677'
  - Dataset_08 434:450 [regex] '+49 151 66778899'
  - Dataset_09 391:403 [regex] '089 33445566'
  - Dataset_10 339:354 [regex] '+49 171 5566778'
  - Dataset_11 547:559 [regex] '040 77889900'
  - Dataset_12 327:339 [regex] '040 99887766'
  - Dataset_13 118:134 [regex] '+49 176 77889900'
  - Dataset_14 85:101 [regex] '+49 152 33445566'
  - Dataset_16 56:72 [regex] '+49 157 22334455'
  - Dataset_17 115:128 [regex] '0160 44556677'
  - Dataset_18 471:484 [regex] '0151 66778899'
  - Dataset_25 185:197 [regex] '0711 4587321'
  - Dataset_28 907:919 [regex] '0172 5566778'

NICHT ERKANNT (FN): 1
  - Dataset_15 249:262 [gold] '0171 99887766'


URL
--------------------------------------------------------------------------------
TP=4 | PARTIAL=2 | FN=5 | FP=0

ERKANNT (TP): 4
  - Dataset_01 324:357 [regex] 'https://portal.berger-logistik.de'
  - Dataset_02 511:539 [regex] 'https://admin.kramer-sohn.de'
  - Dataset_03 540:589 [regex] 'https://portal.klein-handel.de/reset?token=abc123'
  - Dataset_06 600:634 [regex] 'https://app.cloudware-solutions.de'

NICHT VOLLSTÄNDIG ERKANNT (PARTIAL): 2
  - Dataset_05 gold 623:657 [gold] 'https://portal.pixelforge-media.de' | pred URL 623:658 [regex] 'https://portal.pixelforge-media.de.'
  - Dataset_10 gold 450:481 [gold] 'https://dashboard.fleetcloud.io' | pred URL 450:482 [regex] 'https://dashboard.fleetcloud.io.'

NICHT ERKANNT (FN): 5
  - Dataset_12 506:536 [gold] 'https://portal.nordlogistik.de'
  - Dataset_25 102:123 [gold] 'vpn01.firma-intern.de'
  - Dataset_26 426:456 [gold] 'erp-test01.techsolutions.local'
  - Dataset_29 161:188 [gold] 'report-fin-02.spintex.local'
  - Dataset_29 583:606 [gold] 'db-fin-02.spintex.local'
