LABEL REPORT | POLICY: exact_match
--------------------------------------------------------------------------------

LABEL      | TP | PARTIAL | FN | FP
------------------------------------
DATUM      |  0 |       0 | 72 |  0
E_MAIL     | 25 |       0 | 14 |  0
IBAN       |  0 |       0 |  2 |  0
IP_ADRESSE |  0 |       0 |  2 |  0
LOC        | 32 |       2 | 12 |  0
LOCATION   |  0 |       0 |  0 | 22
ORG        | 29 |      12 | 11 |  0
ORGANIZATION |  0 |       0 |  0 | 24
PER        | 104 |       4 | 15 |  0
PERSON     |  0 |       0 |  0 | 11
PHONE_NUMBER |  0 |       0 |  0 | 19
PLZ        |  0 |       0 | 21 |  0
STRASSE    |  2 |      16 |  4 |  0
TELEFON    | 19 |       0 |  1 |  0
URL        |  4 |       2 |  5 |  0
